<!DOCTYPE html>
<html>
<head>
<input type="text" placeholder="Your name">
<div class="box">Copy</div>
<style>
body { 
background-color:#36393f;
}
    
input[type=text]{
    width:17%;
    border:1px solid #aaa;
    border-radius:4px;
    border-color:#222428;
    background-color:#313339;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    color:#FFFFFF;
  }
  
  input[type=text]:focus{
    border-color:#7289da;
  }
    
.box{
    font-family:sans-serif;
    line-height:30px;
    width:55px;
    height:30px;
    background-color:#7289da;
    color:white;
    border-radius:4px;
    transition:.3s;
    text-align:center;
    font-size:small;
}
.box:hover{
    background-color:#677bc4;
}
</style>
<body>
</body>
</html>
